# retail

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/company/retail/: RetailApplication.groovy  RootController.groovy
src/main/groovy/com/company/retail/config/: AppConfig.groovy  RestConfig.groovy
src/main/groovy/com/company/retail/controllers/: ErrorController.groovy  ProductController.groovy
src/main/groovy/com/company/retail/entities/: ErrorResponse.groovy  Price.groovy  Product.groovy
src/main/groovy/com/company/retail/exceptions/: BadRequestException.groovy  DownstreamFailureException.groovy
src/main/groovy/com/company/retail/repositories/: PriceRepository.groovy
src/main/groovy/com/company/retail/services/: ProductService.groovy  ProductServiceAsync.groovy
src/main/resources/: application-dev.yml  application.yml
src/test/groovy/com/company/retail/: RetailApplicationTests.groovy
src/test/groovy/com/company/retail/controllers/: ProductControllerTest.groovy
src/test/groovy/com/company/retail/services/: ProductServiceTest.groovy
