
buildscript {
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy-all:2.5.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework:spring-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.spockframework:spock-junit4'

	testRuntime 'net.bytebuddy:byte-buddy:1.9.3'
}

bootRun {
	systemProperties = System.properties
	main = 'com.company.retail.RetailApplication'
	systemProperty 'spring.profiles.active', "${systemProperties['spring.profiles.active']?: 'dev'},local"
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}